// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"spacing": 0,

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-workspaces",
		//"mpris",
		"custom/right-arrow-shortcuts",
		//"cava",
		"custom/right-arrow-mpd",
	],
	"modules-center": [
		"custom/left-arrow-clock",
		"clock",
		"custom/right-arrow-clock"
	],
	"modules-right": [
		"custom/left-arrow-pulse",
		"pulseaudio",
		"custom/left-arrow-modules",
		"memory",
		"cpu",
		"temperature",
		"disk",
		"custom/pacman",
		"battery",
		"backlight",
		"custom/left-arrow-tray",
		"tray",
		"custom/swaync",
		"custom/exit"
	],

	"custom/right-arrow-workspaces": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-shortcuts": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-mpd": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-clock": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-clock": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-pulse": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-modules": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-mpd": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-modules": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-tray": {
		"format": "",
		"tooltip": false
	},
	"hyprland/workspaces": {
         "persistent-workspaces": {
             "*": 5,},
         "disable-scroll": false,
         "show-special": true ,
         "format": "{icon}",
         "format-icons": {
             "1":"",
             "2":"",
             "3":"",
             "4":"",
             "5":"",
             "urgent":"",
             "focused":"",
             "default":"",
             "special":"✪"
	  },
	},
	"mpd": {
		"max-length": 60,
        "format": " {stateIcon} {randomIcon}{consumeIcon}{repeatIcon}{singleIcon}{title} ",
        "format-disconnected": " Disconnected",
        "format-stopped": " ■ {randomIcon}{consumeIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		"on-click": "mpc toggle",
		"on-click-right": "cantata",
		"on-scroll-down": "mpc next",
		"on-scroll-up": "mpc prev",
    	},



	"clock": {
		"format": "{:%a. %d | %H:%M}",
		"tooltip": false,
		"on-click": "zim 'Tu Wiki' Journal:$(date +%Y):Week_$(date +%V)",
		"on-click-right": "zim 'Universidad' Journal:$(date +%Y):Week_$(date +%V)"
	},
	"custom/mpd-vol": {
		"interval": 5,
		"format": " {}",
		"exec": "mpc volume | tr -dc '0-9%'",
		"on-scroll-up": "mpc volume +10",
		"on-scroll-down": "mpc volume -10"
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-source": "  {volume}%",
		"format-source-muted": " ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click-right": "amixer set Capture toggle",
		"on-click": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%",
		"on-click": "$TERM -e htop"
	},
	"cpu": {
		"interval": 5,
        "format": " {usage}%",
		"on-click": "$TERM -e htop"
	},
    "temperature": {
        "critical-threshold": 75,
        "format": " {temperatureC}°C"
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{capacity}% ",
      		"format-plugged": "{capacity}% ",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used}%",
		"path": "/",
		"on-click": "pcmanfm"
	},
	"custom/pacman": {
		"format": " {}",
		"interval": 3600, // every hour
		"exec": "checkupdates | wc -l", // # of updates
		"exec-if": "exit 0", // always run; consider advanced run conditions
		"on-click": "$TERM -e up; pkill -SIGRTMIN+8 waybar", // update system
		"signal": 8,
	},
	"tray": {
	"icon-size": 20,
		"spacing": 10
	},
	"custom/exit": {
		"tooltip": false,
		"format": "⏻",
		"on-click": "swaymsg exit",
		"on-click-right": "systemctl poweroff",
		"on-click-middle": "systemctl reboot"
	},
    	"custom/swaync":{
       		"format": "\uf476",
        	"on-click": "sleep 0.1 && swaync-client -t -sw",
        	"on-click-right": "sleep 0.1 && swaync-client -t -sw",
        	"tooltip": "false"
	},
 	"mpris": {
        	"interval": 1,
        	"format": "{player_icon} {dynamic}",
        	"format-paused": "{status_toon} <i>{dynamic}</i>",
        	"player-icons": {
               		"default": "\u25b6",
                	"mpv": "\ud83c\udfb5",
                	"spotify": "\uf1bc",
        	"status-icons": {
               		"paused": "\u23f8"
        	},
        "dynamic-len": 20
    	},
    	"cava": {
        	"cava_config": "/home/ykp/.config/cava/config",
       		"framerate": 170,
        	"autosens": 1,
        	"bars": 20,
        	"source": "auto",
        	"stereo": true,
        	"reverse": true,
        	"bar_delimiter": 0,
        	"monstercat": false,
        	"waves": true,
        	"input delay": 1,
        	"noise_reduction": 0,
        	"format-icons": [
                	"\u2581",
                	"\u2582",
                	"\u2583",
                	"\u2584",
                	"\u2585",
                	"\u2586",
                	"\u2587",
                	"\u2588"
        	],
        	"actions": {
                	"on-click-right": "mode"},
	},
	"backlight": {
        	"device": "acpi_video1",
        	"format": "{percent}% {icon}",
        	"format-icons": ["", "", "", "", "", "", "", "", ""]
    	}
}
}
